<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xH2-Fh-REX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ZF2-ub-0My">
            <objects>
                <viewController id="xH2-Fh-REX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0s-8c-Bd8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-ph-lLa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-Ov-5t6">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="848.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPt-Ja-2of">
                                                <rect key="frame" x="40" y="70" width="334" height="33.5"/>
                                                <fontDescription key="fontDescription" type="italicSystem" pointSize="28"/>
                                                <color key="textColor" red="0.0" green="0.28584014530000001" blue="0.59318329020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="52" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-RS-Pff" userLabel="Name Stack View">
                                                <rect key="frame" x="20" y="163.5" width="374" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NWt-Mx-49y" userLabel="First UserName Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="161" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FIRST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE7-mS-U3W">
                                                                <rect key="frame" x="0.0" y="0.0" width="108.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Or-VQ-zml">
                                                                <rect key="frame" x="0.0" y="41.5" width="140" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xtz-c9-LqJ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="se6-MW-0uU" userLabel="Last UserName Stack View">
                                                        <rect key="frame" x="213" y="0.0" width="161" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1l-9v-wNL">
                                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-GE-wpk">
                                                                <rect key="frame" x="0.0" y="41.5" width="139.5" height="18.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rcp-uw-yFh"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gsG-r5-EMr" userLabel="Separated Stack View">
                                                <rect key="frame" x="20" y="243.5" width="374" height="3"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kX1-6e-WLA" userLabel="separeted userName View">
                                                        <rect key="frame" x="0.0" y="0.0" width="162" height="3"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="cbV-kJ-Kvl"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQF-75-jxb" userLabel="separeted userName View">
                                                        <rect key="frame" x="212" y="0.0" width="162" height="3"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="3" id="ieI-w8-ru6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="D40-JK-v0W" userLabel="Email Stack View">
                                                <rect key="frame" x="20" y="276.5" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WZt-yG-gBc">
                                                        <rect key="frame" x="0.0" y="0.0" width="110.5" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="EnterYour Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a62-qR-xdg">
                                                        <rect key="frame" x="0.0" y="41.5" width="101.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4YR-0V-m6s"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rzI-Ld-UQu" userLabel="separeted userName View">
                                                <rect key="frame" x="20" y="356.5" width="374" height="3"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="3" id="6ZS-q3-dkL"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="gnp-Kw-4ff"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2R1-sF-6Al" userLabel="Password Stack View">
                                                <rect key="frame" x="20" y="389.5" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yq5-dY-4YI">
                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Yoiur Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="67i-G6-C6o">
                                                        <rect key="frame" x="0.0" y="41.5" width="136.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="7Du-4A-93X"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBv-WT-Fn4" userLabel="separeted passwordView">
                                                <rect key="frame" x="20" y="469.5" width="374" height="3"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="5xC-o3-NtJ"/>
                                                    <constraint firstAttribute="height" constant="3" id="eZu-cV-75E"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="h3h-Ug-YxS"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="54E-lY-ejE" userLabel="confirm Password Stack View">
                                                <rect key="frame" x="20" y="502.5" width="374" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CONFIRM PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8do-VE-hVV">
                                                        <rect key="frame" x="0.0" y="0.0" width="191" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ReenterYour Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7bh-rb-oPH">
                                                        <rect key="frame" x="0.0" y="41.5" width="145.5" height="18.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="Ozh-0S-ZHr"/>
                                                    <constraint firstAttribute="height" constant="60" id="c7k-6C-Cdo"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-aO-maj" userLabel="separeted  confirmpasswordView">
                                                <rect key="frame" x="20" y="582.5" width="374" height="3"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="3" id="ByV-8e-GR7"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="GKc-XT-lxy"/>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="3" id="MnR-Em-CXm"/>
                                                    <constraint firstAttribute="height" constant="3" id="nK8-ne-VJJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cL-zR-Mm0">
                                                <rect key="frame" x="20" y="602.5" width="374" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.28584014530000001" blue="0.59318329020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="kqG-Ex-cbs"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <state key="normal" title="Register Now">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By clicking on&quot;Register Now&quot;you are accept the" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JbA-sm-7dl">
                                                <rect key="frame" x="20" y="692.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUg-XE-4PR">
                                                <rect key="frame" x="20" y="718" width="374" height="30"/>
                                                <state key="normal" title="Terms of use"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Cai-PJ-xlb" userLabel="terms">
                                                <rect key="frame" x="20" y="809.5" width="374" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="using app mean u agree to" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gj2-ej-M0T">
                                                        <rect key="frame" x="0.0" y="0.0" width="169.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDw-FA-Und">
                                                        <rect key="frame" x="172.5" y="0.0" width="81" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="terms of use"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-Dj-Ub1">
                                                        <rect key="frame" x="256.5" y="0.0" width="24.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-nT-rom">
                                                        <rect key="frame" x="284" y="0.0" width="90" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="Privacy policy"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="nUg-XE-4PR" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="1rH-kf-MiS"/>
                                            <constraint firstAttribute="trailing" secondItem="nUg-XE-4PR" secondAttribute="trailing" constant="20" id="5ox-zU-uNx"/>
                                            <constraint firstAttribute="trailing" secondItem="JbA-sm-7dl" secondAttribute="trailing" constant="20" id="8Xf-lv-ynH"/>
                                            <constraint firstItem="54E-lY-ejE" firstAttribute="top" secondItem="sBv-WT-Fn4" secondAttribute="bottom" constant="30" id="9Q0-GS-dub"/>
                                            <constraint firstAttribute="trailing" secondItem="D40-JK-v0W" secondAttribute="trailing" constant="20" id="Bhw-jJ-bLk"/>
                                            <constraint firstItem="gsG-r5-EMr" firstAttribute="top" secondItem="Vuo-RS-Pff" secondAttribute="bottom" constant="20" id="CEG-BG-UQd"/>
                                            <constraint firstItem="JbA-sm-7dl" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="DyF-Jn-aDj"/>
                                            <constraint firstItem="Vuo-RS-Pff" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="DzS-BU-LzE"/>
                                            <constraint firstAttribute="trailing" secondItem="Cai-PJ-xlb" secondAttribute="trailing" constant="20" id="EGK-9l-NzP"/>
                                            <constraint firstItem="2R1-sF-6Al" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="Fga-8g-1rP"/>
                                            <constraint firstAttribute="trailing" secondItem="sBv-WT-Fn4" secondAttribute="trailing" constant="20" id="Hgw-cP-tNG"/>
                                            <constraint firstItem="SPt-Ja-2of" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="40" id="IvA-Tb-mEt"/>
                                            <constraint firstItem="SPt-Ja-2of" firstAttribute="centerX" secondItem="ASc-Ov-5t6" secondAttribute="centerX" id="JJf-8L-lcP"/>
                                            <constraint firstAttribute="trailing" secondItem="54E-lY-ejE" secondAttribute="trailing" constant="20" id="O1t-aR-Mks"/>
                                            <constraint firstItem="rzI-Ld-UQu" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="P5S-Ri-CyH"/>
                                            <constraint firstItem="9Wh-aO-maj" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="Ryc-90-J70"/>
                                            <constraint firstItem="sBv-WT-Fn4" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="Sh2-8X-lNA"/>
                                            <constraint firstItem="Cai-PJ-xlb" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="UVR-oF-d9Q"/>
                                            <constraint firstItem="Vuo-RS-Pff" firstAttribute="top" secondItem="SPt-Ja-2of" secondAttribute="bottom" constant="60" id="UeJ-cs-UkQ"/>
                                            <constraint firstItem="SPt-Ja-2of" firstAttribute="top" secondItem="ASc-Ov-5t6" secondAttribute="top" constant="70" id="WR6-Gw-pOg"/>
                                            <constraint firstAttribute="bottom" secondItem="Cai-PJ-xlb" secondAttribute="bottom" constant="10" id="Wh0-vE-5BU"/>
                                            <constraint firstItem="2R1-sF-6Al" firstAttribute="top" secondItem="rzI-Ld-UQu" secondAttribute="bottom" constant="30" id="XCf-le-yFF"/>
                                            <constraint firstItem="Cai-PJ-xlb" firstAttribute="top" secondItem="nUg-XE-4PR" secondAttribute="bottom" constant="61.5" id="YnK-lG-odl"/>
                                            <constraint firstItem="54E-lY-ejE" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="ax2-Jd-bbf"/>
                                            <constraint firstItem="nUg-XE-4PR" firstAttribute="centerX" secondItem="ASc-Ov-5t6" secondAttribute="centerX" id="cIm-dS-bny"/>
                                            <constraint firstAttribute="trailing" secondItem="2R1-sF-6Al" secondAttribute="trailing" constant="20" id="dq8-S4-HGh"/>
                                            <constraint firstItem="JbA-sm-7dl" firstAttribute="top" secondItem="5cL-zR-Mm0" secondAttribute="bottom" constant="30" id="eeL-aZ-kqm"/>
                                            <constraint firstAttribute="trailing" secondItem="5cL-zR-Mm0" secondAttribute="trailing" constant="20" id="fjM-Hh-Fuw"/>
                                            <constraint firstItem="9Wh-aO-maj" firstAttribute="top" secondItem="54E-lY-ejE" secondAttribute="bottom" constant="20" id="g6C-Ty-Lfr"/>
                                            <constraint firstItem="D40-JK-v0W" firstAttribute="top" secondItem="gsG-r5-EMr" secondAttribute="bottom" constant="30" id="gdB-lp-kjY"/>
                                            <constraint firstItem="gsG-r5-EMr" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="mgf-cU-6VE"/>
                                            <constraint firstAttribute="trailing" secondItem="9Wh-aO-maj" secondAttribute="trailing" constant="20" id="nPj-Pt-j8h"/>
                                            <constraint firstItem="rzI-Ld-UQu" firstAttribute="top" secondItem="D40-JK-v0W" secondAttribute="bottom" constant="20" id="o4d-cn-GgC"/>
                                            <constraint firstItem="5cL-zR-Mm0" firstAttribute="top" secondItem="54E-lY-ejE" secondAttribute="bottom" constant="40" id="qMA-G5-23l"/>
                                            <constraint firstItem="sBv-WT-Fn4" firstAttribute="top" secondItem="2R1-sF-6Al" secondAttribute="bottom" constant="20" id="qZT-D5-cvu"/>
                                            <constraint firstAttribute="trailing" secondItem="Vuo-RS-Pff" secondAttribute="trailing" constant="20" id="sOm-PT-cby"/>
                                            <constraint firstAttribute="trailing" secondItem="SPt-Ja-2of" secondAttribute="trailing" constant="40" id="shd-IP-tRu"/>
                                            <constraint firstAttribute="trailing" secondItem="rzI-Ld-UQu" secondAttribute="trailing" constant="20" id="snp-sJ-fSs"/>
                                            <constraint firstAttribute="trailing" secondItem="gsG-r5-EMr" secondAttribute="trailing" constant="20" id="vsq-gr-DSc"/>
                                            <constraint firstItem="D40-JK-v0W" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="yza-JS-hl4"/>
                                            <constraint firstItem="5cL-zR-Mm0" firstAttribute="leading" secondItem="ASc-Ov-5t6" secondAttribute="leading" constant="20" id="zVi-wA-zfd"/>
                                            <constraint firstItem="nUg-XE-4PR" firstAttribute="top" secondItem="JbA-sm-7dl" secondAttribute="bottom" constant="5" id="zj5-jC-VBW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ASc-Ov-5t6" firstAttribute="width" secondItem="Qgc-ph-lLa" secondAttribute="width" id="4Fg-9U-N5E"/>
                                    <constraint firstItem="ASc-Ov-5t6" firstAttribute="top" secondItem="Qgc-ph-lLa" secondAttribute="top" id="Ech-XA-PLw"/>
                                    <constraint firstAttribute="trailing" secondItem="ASc-Ov-5t6" secondAttribute="trailing" id="afQ-Cd-701"/>
                                    <constraint firstItem="ASc-Ov-5t6" firstAttribute="leading" secondItem="Qgc-ph-lLa" secondAttribute="leading" id="kAU-Jg-STb"/>
                                    <constraint firstAttribute="bottom" secondItem="ASc-Ov-5t6" secondAttribute="bottom" id="vAD-zb-zY8"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="I67-oD-gO5"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="ev5-7G-rlw"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hwc-DU-ypn" firstAttribute="trailing" secondItem="Qgc-ph-lLa" secondAttribute="trailing" id="PTj-HR-SZW"/>
                            <constraint firstItem="hwc-DU-ypn" firstAttribute="top" secondItem="Qgc-ph-lLa" secondAttribute="top" constant="44" id="U7F-7W-ORU"/>
                            <constraint firstItem="Qgc-ph-lLa" firstAttribute="leading" secondItem="hwc-DU-ypn" secondAttribute="leading" id="acu-rh-71K"/>
                            <constraint firstItem="Qgc-ph-lLa" firstAttribute="bottom" secondItem="hwc-DU-ypn" secondAttribute="bottom" constant="34" id="tUv-0U-JfW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwc-DU-ypn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u32-mw-NW2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="-515.625"/>
        </scene>
    </scenes>
</document>
